{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1749712233,
      "isDeleted": false,
      "id": "mmjd5Fbu3gJDuzIWl2kQT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.68359375,
      "y": 250.7578125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 522.15625,
      "height": 109.85546875,
      "seed": 916756429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654511144661,
      "link": null,
      "locked": false
    },
    {
      "id": "t3Puangxe9NiT1iRs7pHt",
      "type": "rectangle",
      "x": 556.2890625,
      "y": 266.375,
      "width": 80.8125,
      "height": 75.1015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2139593511,
      "version": 74,
      "versionNonce": 1355766983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654511144661,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 437878887,
      "isDeleted": false,
      "id": "eIUh71IFj9xI1uFSAyA95",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.09375,
      "y": 267.640625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 80.8125,
      "height": 75.1015625,
      "seed": 212107079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654511153723,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 2080037767,
      "isDeleted": false,
      "id": "8TAt7xVhBXK78zTngWx7Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.68359375,
      "y": 266.9609375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 80.8125,
      "height": 75.1015625,
      "seed": 1426461545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654511156359,
      "link": null,
      "locked": false
    },
    {
      "id": "5LYK67X0syYAGBJ9oCVlC",
      "type": "arrow",
      "x": 536.61328125,
      "y": 213.21484375,
      "width": 517.65625,
      "height": 0.6015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 319931367,
      "version": 234,
      "versionNonce": 507521545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654511144661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          517.65625,
          0.6015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GYmO73l1WKV4FkShsjkIH",
      "type": "text",
      "x": 729.96484375,
      "y": 172.1796875,
      "width": 126,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1919651433,
      "version": 35,
      "versionNonce": 79042311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654511144661,
      "link": null,
      "locked": false,
      "text": "main axis",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "main axis"
    },
    {
      "type": "arrow",
      "version": 424,
      "versionNonce": 1520435433,
      "isDeleted": false,
      "id": "zxj8vwzcY0VBiret8_Hz_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.95703125,
      "y": 250.1171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 110.42007172696293,
      "seed": 2033939015,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654511144661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          110.42007172696293
        ]
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 537632295,
      "isDeleted": false,
      "id": "589Str84rRjWCSsDFRucI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.10546875,
      "y": 281.07421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 36,
      "seed": 424967527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654511144661,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "cross axis",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cross axis"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}